<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simule Credito</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/bank.png" type="image/x-icon">
</head>
<body>    
    <header class="cabecalho">
        <nav class="navegacao">
            <a href="">
                <img src="img/arrow-back.svg" alt=""  height="25" class="icon-voltar">
                <img src="img/Logo.svg" alt="" class="logo" height="25">
            </a>
            <h3>Crédito Pessoal</h3>           
        </nav>
    </header>

    <main class="container">
        <section class="info-usuario">
            <div>
                <img
                    id="foto-perfil"
                    src="https://randomuser.me/api/portraits/women/27.jpg"
                    alt="foto perfil"
                    height="70"
                />
            </div>
            <div class="texto-usuario">
                <p>Bem vindo de volta</p>
                <h3>Nayana Kirana</h3>
            </div>
        </section>

        <section class="resposta">
            <article>
                <img src="img/accept.svg" alt="">
                <h3>Pedido de crédito realizado</h3>
            </article>

            <p>
                Seu pedido foi realizado com sucesso. <br>
                Sua proposta passará por uma <strong>análisse e avaliação de crédito</strong>
                O resultado da análise sai em 7 dias.
            </p>

            <button class="botao" >voltar</button>
        </section>
    </main>

</body>
</html>